executable = /is/ps2/jmartinez2/anaconda2/envs/tensorflow/bin/python
arguments = translate.py --action discussion --loss_to_use self_fed --omit_one_hot --num_layers 3 --use_lstm --space_encoder --learning_rate 0.1 --train_dir /is/ps2/jmartinez2/Desktop/scratch/cvpr_experiments_1/ 
notification = Always
notify_user = jmartinez2@tuebingen.mpg.de
error = jobfiles/rnn_$(Cluster).err
output = jobfiles/rnn_$(Cluster).out
log = jobfiles/rnn_$(Cluster).log
request_memory = 8192
request_cpus = 2
request_gpus = 1
requirements = CUDAGlobalMemoryMb > 10000
getenv = True
queue
